src/assets/protos/ResponseEndpoint.proto

syntax = "proto3";
package Endpoint;
message ResponseEndpoints { 
    repeated ProductResponse product_responses = 1;
  }
    message ProductResponse
    {          
        string Name = 1;          
        string Description = 2;          
        int32 Price = 3;       
        int32 requestId = 4;                                    
        int32 resultCode = 5;                                    
        repeated error errors = 6; 
    } 
message error{            
    string message = 1;        
} 