src/assets/protos/testProto.proto

syntax = "proto3";
package Endpoint;
message ResponseEndpoints {
    repeated CityResponse city_responses = 1;
    repeated LoginResponse login_responses = 2;
} message CityResponse {
    string token =  1;
    string name =  2;
    repeated int32 list =  3;
    int32 requestId = 4;
    int32 resultCode = 5;
    repeated error errors = 6;
} message LoginResponse {
    string token =  1;
    string name =  2;
    repeated int32 list =  3;
    int32 requestId = 4;
    int32 resultCode = 5;
    repeated error errors = 6;
}
message error{
    string message = 1;
} 

syntax = "proto3";

package Endpoint;
message RequestEndpoints { 
    repeated CityRequest city_requests = 1; 
 } message CityRequest {
    string token =  1;
    string name =  2;
    repeated int32 list =  3;
    int32 request_id = 4;
    bool is_subscribe = 5;                                    int32 method_type = 6; } 